@layout('layouts/marketing')

@section('content')

	<h1 class="text-3xl font-semibold mb-6">Hey There! 👋</h1>
	<p class="font-lg max-w-lg mb-3">
		This is an app I use for my own personal finance and retirement tracking.
		It started out an a spreedsheet workbook. However, it was a pain to maintain and to keep things easy to glance over as years of data got added to it. Because of this, I built TyrDrop. 
	</p>
	<p class="font-lg max-w-lg mb-3">
		My goal is to have TyrDrop be an easy place to input paycheck data and additional snapshot information, like your total 401k balance, then show you your year-over-year progress.
	</p>
	<p class="font-lg max-w-lg mb-3">
		Additionally, the investment based data you provide will be used to display your year-over-year progression toward retirement. Plus, you can set retirement goals and investment goals to see how you're holding up as months pass by.
	</p>
	<p class="font-lg max-w-lg mb-3">
		Now, I originally wrote TyrDrop as a PHP/Laravel/Vue application meant to only accept one paycheck per month. With this iteration of TyrDrop, I'm rewriting it as a Node/Adonis/Vue application that will accept any number of paycheck information per month. This should allow a lot more flexibility.
	</p>
	<p class="font-lg max-w-lg mb-3">
		This time around I'm also open sourcing TyrDrop, at least for now. If you have any suggestions on features, <a href="https://github.com/tomgobich/tyrdrop-adonis" target="_blank">feel free to drop a note on GitHub</a>.
	</p>
	<p class="font-lg mt-6">
		All the best,<br/>
		Tom Gobich
	</p>

@endsection